{
  "ConnectionStrings": {
    "Default": "Server=xxx;Database=xxx;User Id=xxx;Password=xxx"
  },
  "Email": {
    "From": "xxx@xxx.xxx",
    "To": "xxx@xxx.xxx",
    "SMTPServer": "smtp.sendgrid.net",
    "Port": 587,
    "DefaultCredentials": false,
    "UserName": "azure_xxx@azure.com",
    "Password": "xxx"
  },
  "JwtSecurityToken": {
    "key": "256-bit key",
    "Issuer": "website",
    "Audience": "user"
  },
  "AllowedIPs": "127.0.0.1;127.0.0.2",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
